;; Auto-generated. Do not edit!


(when (boundp 'actionlib_tutorials::doTrajGoal)
  (if (not (find-package "ACTIONLIB_TUTORIALS"))
    (make-package "ACTIONLIB_TUTORIALS"))
  (shadow 'doTrajGoal (find-package "ACTIONLIB_TUTORIALS")))
(unless (find-package "ACTIONLIB_TUTORIALS::DOTRAJGOAL")
  (make-package "ACTIONLIB_TUTORIALS::DOTRAJGOAL"))

(in-package "ROS")
;;//! \htmlinclude doTrajGoal.msg.html


(defclass actionlib_tutorials::doTrajGoal
  :super ros::object
  :slots (_shape _id ))

(defmethod actionlib_tutorials::doTrajGoal
  (:init
   (&key
    ((:shape __shape) 0)
    ((:id __id) 0)
    )
   (send-super :init)
   (setq _shape (round __shape))
   (setq _id (round __id))
   self)
  (:shape
   (&optional __shape)
   (if __shape (setq _shape __shape)) _shape)
  (:id
   (&optional __id)
   (if __id (setq _id __id)) _id)
  (:serialization-length
   ()
   (+
    ;; uint32 _shape
    4
    ;; uint32 _id
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint32 _shape
       (write-long _shape s)
     ;; uint32 _id
       (write-long _id s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint32 _shape
     (setq _shape (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; uint32 _id
     (setq _id (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get actionlib_tutorials::doTrajGoal :md5sum-) "8b74ad18bcfc3cc0f3d1ad38770f7e67")
(setf (get actionlib_tutorials::doTrajGoal :datatype-) "actionlib_tutorials/doTrajGoal")
(setf (get actionlib_tutorials::doTrajGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# This is an action definition file, which has three parts: the goal
# the result, and the feedback.
# Part 1: the goal.
#
# The angle in degree the robot to turn, sent by client main
uint32 shape
uint32 id

")



(provide :actionlib_tutorials/doTrajGoal "8b74ad18bcfc3cc0f3d1ad38770f7e67")


