;; Auto-generated. Do not edit!


(when (boundp 'actionlib_tutorials::doTrajResult)
  (if (not (find-package "ACTIONLIB_TUTORIALS"))
    (make-package "ACTIONLIB_TUTORIALS"))
  (shadow 'doTrajResult (find-package "ACTIONLIB_TUTORIALS")))
(unless (find-package "ACTIONLIB_TUTORIALS::DOTRAJRESULT")
  (make-package "ACTIONLIB_TUTORIALS::DOTRAJRESULT"))

(in-package "ROS")
;;//! \htmlinclude doTrajResult.msg.html


(defclass actionlib_tutorials::doTrajResult
  :super ros::object
  :slots (_time_elapsed _updates_n ))

(defmethod actionlib_tutorials::doTrajResult
  (:init
   (&key
    ((:time_elapsed __time_elapsed) (instance ros::time :init))
    ((:updates_n __updates_n) 0)
    )
   (send-super :init)
   (setq _time_elapsed __time_elapsed)
   (setq _updates_n (round __updates_n))
   self)
  (:time_elapsed
   (&optional __time_elapsed)
   (if __time_elapsed (setq _time_elapsed __time_elapsed)) _time_elapsed)
  (:updates_n
   (&optional __updates_n)
   (if __updates_n (setq _updates_n __updates_n)) _updates_n)
  (:serialization-length
   ()
   (+
    ;; duration _time_elapsed
    8
    ;; uint32 _updates_n
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; duration _time_elapsed
       (write-long (send _time_elapsed :sec) s) (write-long (send _time_elapsed :nsec) s)
     ;; uint32 _updates_n
       (write-long _updates_n s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; duration _time_elapsed
     (send _time_elapsed :sec (sys::peek buf ptr- :integer)) (incf ptr- 4)  (send _time_elapsed :nsec (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; uint32 _updates_n
     (setq _updates_n (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get actionlib_tutorials::doTrajResult :md5sum-) "ec7b9dd60f0cbf3a48147f1dd0e2c305")
(setf (get actionlib_tutorials::doTrajResult :datatype-) "actionlib_tutorials/doTrajResult")
(setf (get actionlib_tutorials::doTrajResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Part 2: the result, sent by action server unpon completion
#
# How much time used
duration time_elapsed
# How many updates thrown in total
uint32 updates_n

")



(provide :actionlib_tutorials/doTrajResult "ec7b9dd60f0cbf3a48147f1dd0e2c305")


