;; Auto-generated. Do not edit!


(when (boundp 'actionlib_tutorials::LidarGoal)
  (if (not (find-package "ACTIONLIB_TUTORIALS"))
    (make-package "ACTIONLIB_TUTORIALS"))
  (shadow 'LidarGoal (find-package "ACTIONLIB_TUTORIALS")))
(unless (find-package "ACTIONLIB_TUTORIALS::LIDARGOAL")
  (make-package "ACTIONLIB_TUTORIALS::LIDARGOAL"))

(in-package "ROS")
;;//! \htmlinclude LidarGoal.msg.html


(defclass actionlib_tutorials::LidarGoal
  :super ros::object
  :slots (_margin ))

(defmethod actionlib_tutorials::LidarGoal
  (:init
   (&key
    ((:margin __margin) 0)
    )
   (send-super :init)
   (setq _margin (round __margin))
   self)
  (:margin
   (&optional __margin)
   (if __margin (setq _margin __margin)) _margin)
  (:serialization-length
   ()
   (+
    ;; int32 _margin
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _margin
       (write-long _margin s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _margin
     (setq _margin (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get actionlib_tutorials::LidarGoal :md5sum-) "56ede3025f9af8ca5f4030e86d8db223")
(setf (get actionlib_tutorials::LidarGoal :datatype-) "actionlib_tutorials/LidarGoal")
(setf (get actionlib_tutorials::LidarGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
int32 margin

")



(provide :actionlib_tutorials/LidarGoal "56ede3025f9af8ca5f4030e86d8db223")


