;; Auto-generated. Do not edit!


(when (boundp 'actionlib_tutorials::LidarFeedback)
  (if (not (find-package "ACTIONLIB_TUTORIALS"))
    (make-package "ACTIONLIB_TUTORIALS"))
  (shadow 'LidarFeedback (find-package "ACTIONLIB_TUTORIALS")))
(unless (find-package "ACTIONLIB_TUTORIALS::LIDARFEEDBACK")
  (make-package "ACTIONLIB_TUTORIALS::LIDARFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude LidarFeedback.msg.html


(defclass actionlib_tutorials::LidarFeedback
  :super ros::object
  :slots (_distance ))

(defmethod actionlib_tutorials::LidarFeedback
  (:init
   (&key
    ((:distance __distance) 0)
    )
   (send-super :init)
   (setq _distance (round __distance))
   self)
  (:distance
   (&optional __distance)
   (if __distance (setq _distance __distance)) _distance)
  (:serialization-length
   ()
   (+
    ;; int32 _distance
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _distance
       (write-long _distance s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _distance
     (setq _distance (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get actionlib_tutorials::LidarFeedback :md5sum-) "680f8923bb6b23ec7057fffc11ea7b34")
(setf (get actionlib_tutorials::LidarFeedback :datatype-) "actionlib_tutorials/LidarFeedback")
(setf (get actionlib_tutorials::LidarFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
int32 distance


")



(provide :actionlib_tutorials/LidarFeedback "680f8923bb6b23ec7057fffc11ea7b34")


