;; Auto-generated. Do not edit!


(when (boundp 'actionlib_tutorials::MoveToGoal)
  (if (not (find-package "ACTIONLIB_TUTORIALS"))
    (make-package "ACTIONLIB_TUTORIALS"))
  (shadow 'MoveToGoal (find-package "ACTIONLIB_TUTORIALS")))
(unless (find-package "ACTIONLIB_TUTORIALS::MOVETOGOAL")
  (make-package "ACTIONLIB_TUTORIALS::MOVETOGOAL"))

(in-package "ROS")
;;//! \htmlinclude MoveToGoal.msg.html
(if (not (find-package "GEOMETRY_MSGS"))
  (ros::roseus-add-msgs "geometry_msgs"))


(defclass actionlib_tutorials::MoveToGoal
  :super ros::object
  :slots (_point _order ))

(defmethod actionlib_tutorials::MoveToGoal
  (:init
   (&key
    ((:point __point) (instance geometry_msgs::Point :init))
    ((:order __order) 0)
    )
   (send-super :init)
   (setq _point __point)
   (setq _order (round __order))
   self)
  (:point
   (&rest __point)
   (if (keywordp (car __point))
       (send* _point __point)
     (progn
       (if __point (setq _point (car __point)))
       _point)))
  (:order
   (&optional __order)
   (if __order (setq _order __order)) _order)
  (:serialization-length
   ()
   (+
    ;; geometry_msgs/Point _point
    (send _point :serialization-length)
    ;; int32 _order
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; geometry_msgs/Point _point
       (send _point :serialize s)
     ;; int32 _order
       (write-long _order s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; geometry_msgs/Point _point
     (send _point :deserialize buf ptr-) (incf ptr- (send _point :serialization-length))
   ;; int32 _order
     (setq _order (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get actionlib_tutorials::MoveToGoal :md5sum-) "6ebf71f49e07c108ca02b1e46a31ccaa")
(setf (get actionlib_tutorials::MoveToGoal :datatype-) "actionlib_tutorials/MoveToGoal")
(setf (get actionlib_tutorials::MoveToGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# This is an action definition file, which has three parts: the goal
# the result, and the feedback.
# Part 1: the goal.
#
#Where to go
geometry_msgs/Point point
#The drone's id
int32 order

================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

")



(provide :actionlib_tutorials/MoveToGoal "6ebf71f49e07c108ca02b1e46a31ccaa")


