;; Auto-generated. Do not edit!


(when (boundp 'actionlib_tutorials::MoveToFeedback)
  (if (not (find-package "ACTIONLIB_TUTORIALS"))
    (make-package "ACTIONLIB_TUTORIALS"))
  (shadow 'MoveToFeedback (find-package "ACTIONLIB_TUTORIALS")))
(unless (find-package "ACTIONLIB_TUTORIALS::MOVETOFEEDBACK")
  (make-package "ACTIONLIB_TUTORIALS::MOVETOFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude MoveToFeedback.msg.html
(if (not (find-package "GEOMETRY_MSGS"))
  (ros::roseus-add-msgs "geometry_msgs"))


(defclass actionlib_tutorials::MoveToFeedback
  :super ros::object
  :slots (_time_elapsed _position ))

(defmethod actionlib_tutorials::MoveToFeedback
  (:init
   (&key
    ((:time_elapsed __time_elapsed) (instance ros::time :init))
    ((:position __position) (instance geometry_msgs::Pose :init))
    )
   (send-super :init)
   (setq _time_elapsed __time_elapsed)
   (setq _position __position)
   self)
  (:time_elapsed
   (&optional __time_elapsed)
   (if __time_elapsed (setq _time_elapsed __time_elapsed)) _time_elapsed)
  (:position
   (&rest __position)
   (if (keywordp (car __position))
       (send* _position __position)
     (progn
       (if __position (setq _position (car __position)))
       _position)))
  (:serialization-length
   ()
   (+
    ;; duration _time_elapsed
    8
    ;; geometry_msgs/Pose _position
    (send _position :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; duration _time_elapsed
       (write-long (send _time_elapsed :sec) s) (write-long (send _time_elapsed :nsec) s)
     ;; geometry_msgs/Pose _position
       (send _position :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; duration _time_elapsed
     (send _time_elapsed :sec (sys::peek buf ptr- :integer)) (incf ptr- 4)  (send _time_elapsed :nsec (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; geometry_msgs/Pose _position
     (send _position :deserialize buf ptr-) (incf ptr- (send _position :serialization-length))
   ;;
   self)
  )

(setf (get actionlib_tutorials::MoveToFeedback :md5sum-) "54c4c071a26b91ca48642da204d5e25e")
(setf (get actionlib_tutorials::MoveToFeedback :datatype-) "actionlib_tutorials/MoveToFeedback")
(setf (get actionlib_tutorials::MoveToFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Part 3: the feedback,to be sent periodically by server
#
# The amount of time elapsed from the start
duration time_elapsed
#Where the drone is
geometry_msgs/Pose position


================================================================================
MSG: geometry_msgs/Pose
# A representation of pose in free space, composed of position and orientation. 
Point position
Quaternion orientation

================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

================================================================================
MSG: geometry_msgs/Quaternion
# This represents an orientation in free space in quaternion form.

float64 x
float64 y
float64 z
float64 w

")



(provide :actionlib_tutorials/MoveToFeedback "54c4c071a26b91ca48642da204d5e25e")


