;; Auto-generated. Do not edit!


(when (boundp 'actionlib_tutorials::my_newFeedback)
  (if (not (find-package "ACTIONLIB_TUTORIALS"))
    (make-package "ACTIONLIB_TUTORIALS"))
  (shadow 'my_newFeedback (find-package "ACTIONLIB_TUTORIALS")))
(unless (find-package "ACTIONLIB_TUTORIALS::MY_NEWFEEDBACK")
  (make-package "ACTIONLIB_TUTORIALS::MY_NEWFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude my_newFeedback.msg.html


(defclass actionlib_tutorials::my_newFeedback
  :super ros::object
  :slots (_time_elapsed ))

(defmethod actionlib_tutorials::my_newFeedback
  (:init
   (&key
    ((:time_elapsed __time_elapsed) (instance ros::time :init))
    )
   (send-super :init)
   (setq _time_elapsed __time_elapsed)
   self)
  (:time_elapsed
   (&optional __time_elapsed)
   (if __time_elapsed (setq _time_elapsed __time_elapsed)) _time_elapsed)
  (:serialization-length
   ()
   (+
    ;; duration _time_elapsed
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; duration _time_elapsed
       (write-long (send _time_elapsed :sec) s) (write-long (send _time_elapsed :nsec) s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; duration _time_elapsed
     (send _time_elapsed :sec (sys::peek buf ptr- :integer)) (incf ptr- 4)  (send _time_elapsed :nsec (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get actionlib_tutorials::my_newFeedback :md5sum-) "5cf2a912daf51cc83cb45e261a19d4f1")
(setf (get actionlib_tutorials::my_newFeedback :datatype-) "actionlib_tutorials/my_newFeedback")
(setf (get actionlib_tutorials::my_newFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Part 3: the feedback,to be sent periodically by server
#
# The amount of time elapsed from the start
duration time_elapsed


")



(provide :actionlib_tutorials/my_newFeedback "5cf2a912daf51cc83cb45e261a19d4f1")


