;; Auto-generated. Do not edit!


(when (boundp 'actionlib_tutorials::my_newResult)
  (if (not (find-package "ACTIONLIB_TUTORIALS"))
    (make-package "ACTIONLIB_TUTORIALS"))
  (shadow 'my_newResult (find-package "ACTIONLIB_TUTORIALS")))
(unless (find-package "ACTIONLIB_TUTORIALS::MY_NEWRESULT")
  (make-package "ACTIONLIB_TUTORIALS::MY_NEWRESULT"))

(in-package "ROS")
;;//! \htmlinclude my_newResult.msg.html
(if (not (find-package "GEOMETRY_MSGS"))
  (ros::roseus-add-msgs "geometry_msgs"))


(defclass actionlib_tutorials::my_newResult
  :super ros::object
  :slots (_time_elapsed _updates_n _position ))

(defmethod actionlib_tutorials::my_newResult
  (:init
   (&key
    ((:time_elapsed __time_elapsed) (instance ros::time :init))
    ((:updates_n __updates_n) 0)
    ((:position __position) (instance geometry_msgs::Pose :init))
    )
   (send-super :init)
   (setq _time_elapsed __time_elapsed)
   (setq _updates_n (round __updates_n))
   (setq _position __position)
   self)
  (:time_elapsed
   (&optional __time_elapsed)
   (if __time_elapsed (setq _time_elapsed __time_elapsed)) _time_elapsed)
  (:updates_n
   (&optional __updates_n)
   (if __updates_n (setq _updates_n __updates_n)) _updates_n)
  (:position
   (&rest __position)
   (if (keywordp (car __position))
       (send* _position __position)
     (progn
       (if __position (setq _position (car __position)))
       _position)))
  (:serialization-length
   ()
   (+
    ;; duration _time_elapsed
    8
    ;; uint32 _updates_n
    4
    ;; geometry_msgs/Pose _position
    (send _position :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; duration _time_elapsed
       (write-long (send _time_elapsed :sec) s) (write-long (send _time_elapsed :nsec) s)
     ;; uint32 _updates_n
       (write-long _updates_n s)
     ;; geometry_msgs/Pose _position
       (send _position :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; duration _time_elapsed
     (send _time_elapsed :sec (sys::peek buf ptr- :integer)) (incf ptr- 4)  (send _time_elapsed :nsec (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; uint32 _updates_n
     (setq _updates_n (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; geometry_msgs/Pose _position
     (send _position :deserialize buf ptr-) (incf ptr- (send _position :serialization-length))
   ;;
   self)
  )

(setf (get actionlib_tutorials::my_newResult :md5sum-) "03731a192e4d362bdc98565a89504faf")
(setf (get actionlib_tutorials::my_newResult :datatype-) "actionlib_tutorials/my_newResult")
(setf (get actionlib_tutorials::my_newResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Part 2: the result, sent by action server unpon completion
#
# How much time used
duration time_elapsed
# How many updates thrown in total
uint32 updates_n
#Where the drone is
geometry_msgs/Pose position

================================================================================
MSG: geometry_msgs/Pose
# A representation of pose in free space, composed of position and orientation. 
Point position
Quaternion orientation

================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

================================================================================
MSG: geometry_msgs/Quaternion
# This represents an orientation in free space in quaternion form.

float64 x
float64 y
float64 z
float64 w

")



(provide :actionlib_tutorials/my_newResult "03731a192e4d362bdc98565a89504faf")


