<?xml version="1.0"?>
<sdf version="1.6">
  <model name="Color Tutorial Model">
    <static>true</static>
    <link name="robot_link">
      <collision name="body_collision">
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
      </collision>
      
      <visual name="body_visual">
        <pose>0 0 1 0 1.57079 0</pose>
        <geometry>
          <box>
            <size>4 1 1</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0 1 1 1</specular>
          <emissive>0 1 0 0</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>
